# Commander

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/be/rafvdl/commander/: Command.java  Commander.java  ConstructorCommand.java  ConstructorCommandListener.java  Ignore.java  Permission.java
src/main/java/be/rafvdl/commander/argument/: All.java  Choices.java  Conjoin.java  Expected.java  Flag.java  Key.java  Literal.java  Optional.java
